{
  "name": "starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node ./script/dev"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.0.4",
    "electron": "^20.0.1",
    "node-addon-api": "^5.0.0",
    "vite": "^3.0.0"
  }
}
